{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=intex2.cqofjpnmn0yl.us-east-1.rds.amazonaws.com;port=3306;database=intex2;user=admin;password=rootuser123",
    "CrashDBConnection": "server=intex2.cqofjpnmn0yl.us-east-1.rds.amazonaws.com;port=3306;database=intex2;user=admin;password=rootuser123"
  }
  }
