{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-INTEX_2-17043DEB-8A25-4F34-AAB6-2561EAE8BA37;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"CrashDBConnection": "server=localhost;port=3306;database=intex2;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
